[gd_scene load_steps=2 format=3 uid="uid://b78igg016ah7d"]

[ext_resource type="Script" uid="uid://bmimo4f4i7irm" path="res://objects/items/types/research/components/research_node.gd" id="1_fp105"]

[node name="ResearchNode" type="Button"]
z_index = 1
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
autowrap_mode = 3
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_fp105")
metadata/_custom_type_script = "uid://bmimo4f4i7irm"

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
