[gd_scene load_steps=2 format=3 uid="uid://tpjp1bn0frkv"]

[ext_resource type="Script" uid="uid://f2kdmbwulja4" path="res://objects/items/types/research/research_components/research_placeholder.gd" id="1_13hjs"]

[node name="ResearchPlaceholder" type="Button"]
custom_minimum_size = Vector2(68, 68)
offset_right = 68.0
offset_bottom = 68.0
script = ExtResource("1_13hjs")
